<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            font-family: sans-serif "roboto";
            font-size: 24px;
        }

        a {
            text-decoration: none;
        }

        ul {
            list-style: none;
            color: #fff;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        /* Modal Content */
        .modal-content {
            margin: auto;
            padding: 0px;
            border: 1px solid #888;
            width: 25%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        #signup {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        #form-signup {
            background: rgba(17, 50, 42, 0.627);
            max-width: 400px;
            flex-grow: 1;
            padding: 30px 30px 40px 30px;
            border: 1px solid rgba(255, 0, 0, 0.8);
            border-radius: 8px;
        }

        #eye-1 {
            display: flex;
            flex-wrap: nowrap;
            width: 0;
            padding-right: 0;
            margin-right: 18px;
            cursor: pointer;
        }

        #login {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        #form-login {
            background: rgba(17, 50, 42, 0.627);
            max-width: 400px;
            flex-grow: 1;
            padding: 30px 30px 40px 30px;
            border: 1px solid rgba(255, 0, 0, 0.8);
            border-radius: 8px;
        }

        .form-head {
            text-align: center;
            margin: 24px;
            color: #16a085;
        }

        .login-1 {
            margin: 14px 0px 18px;
            border-bottom: 1px solid #fff;
            display: flex;
        }

        .login-1 i {
            color: #fff;
            margin-right: 10px;
        }

        #eye {
            display: flex;
            flex-wrap: nowrap;
            width: 0;
            padding-right: 0;
            margin-right: 18px;
            cursor: pointer;
        }

        .eml {
            background: transparent;
            border: 0;
            outline: 0;
            color: #fff;
            flex-grow: 2;
        }

        .form-submit {
            background: transparent;
            width: 100%;
            margin: 24px 0px 24px 0px;
            border: 1px solid #fff;
            padding: 10px 0px 10px;
            color: #fff;
        }

        .signup {
            font-size: 18px;
            text-decoration: none;
            margin-right: 24px;
            color: #3498db;
        }

        .icon {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin: 0px 10px 0px 10px;
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-bottom: 1px solid #c1c1c1;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #fff;
        }

        .logo a img {
            width: 220px;
            height: 50px;
        }

        .menu-sub {
            display: flex;
            justify-content: flex-end;
            width: 800px;
            flex-direction: row;
        }

        .menu-1 {
            margin: 0 32px;
            padding: 10px;
            border-radius: 4px;
        }

        .sg-lg {
            background-color: #7cd5d5;
        }

        .sg-lg:hover {
            background-color: #ffcdcd;
        }


        .but:hover {
            background-color: #7cd5d5;
        }


        .head {
            display: flex;
            justify-content: center;
            color: #eb2f06;
            margin: 80px 0px 100px 0px;
        }

        .img-0 img {
            height: 100vh;
            width: 100%;
        }

        .content {
            margin: 0px 200px 50px 200px;
            padding: 0px 100px;
        }

        .item {
            color: #079992;
        }

        .uli-1 {
            color: #b71540;
            margin-left: 60px;
        }

        .img-1 img {
            width: 900px;
            height: 660px;
        }

        .ftc {
            background-image: linear-gradient(80deg, #9C27B0, #ff8c8c);
            width: 100%;
            height: 20vh;
        }

        .share {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            gap: 24px;
            position: relative;
            top: 30px;
            cursor: pointer;
        }

        .ftc-1 {
            font-size: 18px;
            display: flex;
            justify-content: space-around;
            align-items: flex-end;
        }

        .but {
            margin: 30px 0px 0px 230px;
        }
    </style>
</head>

<body>
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div id="modal-content" class="modal-content">
            <span class="close">&times;</span>
        </div>

    </div>
    <header class="container">
        <div class="logo">
            <a href="../index.html">
                <img src="../img/logo1.png" alt="#logo">
            </a>
        </div>
        <div>
            <nav class="menu">
                <ul class="menu-sub">
                    <li class="menu-1">
                        <a href="#">Blog</a>

                    </li>
                    <li class="menu-1"><a href="#">Review</a></li>
                    <li class="menu-1"><a href="https://www.ivivu.com/">Booking</a></li>
                    <li id="signupForm" class="sg-lg menu-1">Signup</li>
                    <li id="loginBtn" class="sg-lg menu-1">Login</li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="animation">
        <div class="img-0">
            <img src="../img/QuyNhon.png"
                alt="">
        </div>
    </div>
    <h1 class="head">Review SaPa Mới Nhất</h1>
    <div class="content">
        <p>Được mệnh danh là “nơi gặp gỡ giữa đất trời” với cảnh sắc thiên nhiên kì vĩ bậc nhất khu vực miền Bắc,
            Sapa từ lâu đã trở thành điểm đến du lịch của đông đảo du khách trong và ngoài nước. Nếu bạn chưa một
            lần đặt chân đến vùng núi này thì hãy xem Vietnam Booking review du lịch Sapa chi tiết nhất trong bài
            viết dưới đây nhé!

            Sapa nằm ở tỉnh Lào Cai thuộc miền Tây Bắc của Việt Nam, nơi đây khoác lên mình khung cảnh tráng lệ của
            thiên nhiên, sự bình yên cùng cảnh miền núi rừng hùng vĩ. Đến thăm Sapa bạn sẽ được ngắm núi rừng và
            hiểu hơn về cuộc sống của người dân tộc thiểu số nước ta. Có cơ hội bạn hãy đến Sapa để biết Việt Nam
            tuyệt vời đến thế nào.</p>
        <h3 class="item">Mùa nào đi Sapa đẹp nhất</h3>
        <p>Sapa mỗi mùa có một nét đặc trưng riêng và thật sự mùa nào cũng đẹp. Bạn tùy vào sở thích của bản thân để
            chọn thời điểm đi Sapa thích hợp nhất. Ở Sapa mùa tháng 9,10 gọi là mùa ruộng bậc thang; tháng 11 và 12
            là mùa của hoa tam giác mạch và dã quỳ. Nếu bạn thích trải nghiệm cái lạnh rét và thấy tuyết rơi ở Sapa
            thì bạn đi vào dịp Tết hoặc sau Tết gần nhất. Mùa Sapa mưa lớn có thể có bão thường rơi vào tháng 3,4 và
            5 nên bạn cần lưu ý theo dõi thời tiết trước khi đi nhé. Việc tìm hiểu thời tiết là điều rất quan trọng
            để bạn có chuyến đi Sapa như ý và thuận lợi. </p>
        <div class="img-1">
            <img src="https://tackexinh.com/wp-content/uploads/2021/05/hinh-anh-ruong-bac-thang-sapa-dep.jpg"
                alt="ruộng bậc thang tại SaPa">
        </div>
        <h3 class="item">Chọn phương tiện lên SaPa</h3>
        <p>Trong bài viết review du lịch Sapa hôm nay chúng tôi sẽ giới thiệu đến các bạn hai phương tiện phổ biến
            mà mọi người đi đó là tàu hỏa hoặc xe khách. Đa số khách sẽ đi từ Hà Nội lên Sapa nếu ở các vùng từ thủ
            đô trở vào nam. Phương tiện đi từ Hà Nội lên Sapa có hai loại là tàu hỏa hoặc xe khách. </p>
        <ul class="uli-1">
            <li>Tàu hỏa: nếu chọn đi bằng tàu hỏa, bạn mua vé lên sân ga Lào Cai, tàu chạy lúc 9h hoặc 10h tối tại
                Hầ Nội đến sáng hôm sau sẽ tới Lào Cai. Rồi từ đó mua vé xe bus mất tầm 30 phút (giá vé khoảng
                50.000đ/người) để lên thị trấn Sapa. </li>

            <img src="https://sapatrip.vn/wp-content/uploads/2021/07/best-view-sapa-12.jpg" alt="coffee">

            <li>Xe khách: xe giường nằm và xe limousine là hai loại chuyên chở khách từ Hà Nội lên Sapa nhất. Bạn có
                thể book vé xe khứ hồi tại các khách sạn/nhà nghỉ mà bạn lưu trú tại Hà Nội hoặc chọn các hãng có
                dịch vụ ổn như Sapa Express, Hason Haivan, Sao Việt,… với giá vé tầm từ 180.000đ/1 chiều/người. Muốn
                tiết kiệm thời gian bạn nên đi xe vào chuyến buổi tối đêm để sáng sớm hôm sau đến thị trấn Sapa có
                thể bắt đầu chuyến hành trình.</li>
        </ul>
        <h3 class="item">Phương tiện đi lại ở Sapa</h3>
        <p>Nếu bạn đi các điểm xung quanh thị trấn thì có thể đi bộ, còn nếu muốn vào bản hay các nơi xa hơn thì có
            thể đi xe điện, taxi, xe ôm hoặc tự thuê xe máy vừa chủ động vừa tiết kiệm tiền. Thuê xe máy ở Sapa rất
            dễ vì bạn có thể nhờ khách sạn/nhà nghỉ/homestay thuê hộ, họ sẽ giao nhận xe đến tận nơi cho bạn. Giá
            thuê thường dao động từ 100.000 đến 180.000đ tùy thuộc bạn thuê trong ngày hoặc thuê qua đêm nhé.</p>
        <div class="img-1">
            <img src="https://channel.mediacdn.vn/thumb_w/640/2021/10/1/photo-1-1633069415927864219427.jpg" alt="hihi">
        </div>
        <p>Hoặc bạn có thể book một tour Sapa của các đơn vị cung cấp dịch vụ tại Sapa. Bạn có thể nhờ khách sạn
            hoặc người dân địa phương tư vấn để biết thêm dịch vụ này nhé. </p>
        <h3 class="item">Ở đâu tại Sapa?</h3>
        <p>Sapa nhiều năm trở lại khá phát triển nên dịch vụ khách sạn, hostel, homestay có rất nhiều để bạn lựa
            chọn. Nếu ở khách sạn Sapa sang trọng thì có: khách sạn Luxury Sapa (36 đường Fansipan), Châu Long Sapa
            (024 phố Đồng Hới), Garden Sapa (đường Sở Than),… Nếu bạn chọn ở homestay thì Vietnam Booking giới thiệu
            một số địa điểm như: Tả Van Gỗ Homestay, Opal House Mường Hoa (thôn Tả Van Dáy 1), the Haven Sapa Camp
            Site (đường đi vào bản Cát Cát), Little View Homestay Sapa (42 Ngõ Cầu Mây),…</p>
        <div class="img-1">
            <img src="https://image-us.24h.com.vn/upload/1-2022/images/2022-03-16/Sapa-Jade-Hill--Man-tro-lai-an-tuong-voi-dong-san-pham-doc-nhat-11-1647401100-866-width660height440.jpg"
                alt="hoho">
        </div>
        <h3 class="item">Đến Sapa ăn gì, ở đâu? </h3>
        <p>Ẩm thực núi rừng Tây Bắc rất khác biệt và lạ vị với người dân tộc Kinh chúng ta. Đến Sapa phải ăn thử
            những món ngon đặc trưng như thịt trâu gác bếp, thắng cố, lẩu gà đen, lợn bản cắp nách, đồ nướng,… để
            cảm nhận hương vị núi rừng và còn review du lịch Sapa đến bạn bè bốn phương nữa chứ phải không các bạn!
        </p>
        <div class="img-1">
            <img src="https://www.vietnambooking.com/wp-content/uploads/2019/12/do-nuong-sapa-520x326.jpg" alt="món ăn">
        </div>
        <p>Một số địa chỉ để bạn tham khảo:</p>
        <ul class="uli-1">
            <li>Quán ăn A Phủ - Đặc sản dân tộc ( 15 Fansipan)</li>
            <li>Hoa phượng - Lẩu và nướng (đường Bậc Công Đoàn, tổ 7C, Hàm Rồng)</li>
            <li>Dũng Trâu - Lợn cắp nách (85 Xuân Viên)</li>
            <li>Khu đồ nướng (phố Cầu Mây, Sapa)</li>
            <li>Khu ăn vặt phố Hàm Rồng (1 Hàm Rồng)</li>
            <li>A Quỳnh - Thắng cố (15 Thạch Sơn)</li>
        </ul>
        <h3 class="item">Điểm thăm quan, vui chơi tại SaPa</h3>
        <p>Sapa là điểm du lịch nổi tiếng từ đầu thế kỉ 20 cho đến nay. Được tạo hóa thiên nhiên ưu ái ban tặng
            phong cảnh vừa hùng vĩ, bao la vừa lãng mạn với những rặng núi trùng điệp, những thửa ruộng bậc thang
            ngút tầm mắt,… tất cả vẽ nên một bức tranh Sapa “nơi giao thoa của đất trời”, phải lòng khiến bao người
            mê say và lưu luyến. </p>
        <div class="img-1">
            <img src="https://znews-photo.zingcdn.me/w660/Uploaded/ngotno/2020_05_12/fan_1_.jpg" alt="yup~">
            <img src="https://cdn.tgdd.vn/Files/2021/10/15/1390736/di-sapa-can-chuan-bi-nhung-gi-de-chuyen-di-duoc-tr-10-760x367.jpg"
                alt="yup~">
        </div>
        <p>Bạn hãy chuẩn bị thật đầy pin máy ảnh, trang phục thật tươm tất xinh đẹp để không bỏ lỡ những “shoot”
            hình khi đến những địa điểm dưới này của Sapa nhé!</p>
        <ul class="uli-1">
            <li>Núi Hàm Rồng (ngay trung tâm thị trấn)</li>
            <li>Nhà thờ Đá (ngay trung tâm thị trấn)</li>
            <li>Đỉnh Fansipan – nóc nhà Đông Dương (cách thị 9km)</li>
            <li>Thác Bạc (cách thị trấn khoảng 12km)</li>
            <li>Cổng trời – đèo Ô Quy Hồ (đi thêm 6,7 km từ Thác Bạc)</li>
            <li>Bản Cát Cát (cách thị trấn 2 km)</li>
            <li>Bản Tả Van (cách trung tâm thị trấn 8km)</li>
        </ul>
        <p>Trên đây là một số thông tin review du lịch Sapa chi tiết nhất dành cho những ai đang có ý định lên thăm
            vùng núi xinh tươi này. Sapa hứa hẹn sẽ mang lại cho bạn những trải nghiệm cực kì đáng nhớ và tuyệt với
            đấy.</p>
    </div>
    <footer class="ftc">
        <div class="ftc-1">
            <p>Liên hệ để được hỗ trợ : <b>19001001</b></p>
            <p>Hoặc có thể liên hệ qua email : <i>bomdoan198@gmail.com</i></p>
        </div>
        <button class="but">
            <input type="email" name="@" placeholder="Nhập email của bạn">
        </button>
        <div class="share">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram-square"></i>
            <i class="fa-brands fa-github"></i>
        </div>
    </footer>
    <script>
        let formLogin = `<div id="login">
<form action="" id="form-login">
    <h1 class="form-head">Đăng Nhập</h1>
    <div class="login-1">
        <i class="fa-solid fa-user"></i>
        <input type="email" class="eml" placeholder="Tên đăng nhập">
    </div>
    <div class="login-1">
        <i class="fa-solid fa-key"></i>
        <input type="password" class="eml" placeholder="Mật khẩu">
        <div id="eye">
            <i class="fa-solid fa-eye"></i>
        </div>
    </div>
    <input type="submit" value="Đăng Nhập" class="form-submit">
    <a href="#" class="signup">Hoặc có thể</a>
    <button type="" class="icon">
        <i class="fa-brands fa-facebook"></i>
    </button>
    <button class="icon">
        <i class="fa-brands fa-google"></i>
    </button>
    <button class="icon">
        <i class="fa-brands fa-twitter"></i>
    </button>
</form>
</div>`

        let formSignup = `<div id="signup">
<form action="" id="form-signup">
    <h1 class="form-head">Đăng Ký</h1>
    <div class="login-1">
        <i class="fa-solid fa-user"></i>
        <input type="email" class="eml" placeholder="Tên đăng nhập">
    </div>
    <div class="login-1">
        <i class="fa-solid fa-key"></i>
        <input type="password" class="eml" placeholder="Mật khẩu">
        <div id="eye">
            <i class="fa-solid fa-eye"></i>
        </div>
    </div>
    <div class="login-1">
        <i class="fa-solid fa-key"></i>
        <input type="password" class="eml" placeholder="Nhập lại mật khẩu">
        <div id="eye">
            <i class="fa-solid fa-eye"></i>
        </div>
    </div>
    <input type="submit" value="Đăng ký" class="form-submit">
    <a href="#" class="signup">Hoặc có thể</a>
    <button type="" class="icon">
        <i class="fa-brands fa-facebook"></i>
    </button>
    <button class="icon">
        <i class="fa-brands fa-google"></i>
    </button>
    <button class="icon">
        <i class="fa-brands fa-twitter"></i>
    </button>
</form>
</div>`
        let loginBtn = document.getElementById('loginBtn')
        let signupForm = document.getElementById('signupForm')
        let modalContent = document.getElementById('modal-content')
        let myModal = document.getElementById('myModal')
        loginBtn.onclick = function () {
            myModal.style.display = "block";
            modalContent.innerHTML = formLogin

        }
        window.onclick = function (event) {
            if (event.target == myModal) {
                myModal.style.display = "none";
            }
        }
        // đây là phần Signup
        signupForm.onclick = function () {
            myModal.style.display = "block";
            modalContent.innerHTML = formSignup

        }
        window.onclick = function (event) {
            if (event.target == myModal) {
                myModal.style.display = "none";
            }
        }

    </script>
</body>

</html>